# spring-mq

spring-boot-demo3/: pom.xml
spring-boot-demo3/src/main/java/com/io/boot/: Application.java
spring-boot-demo3/src/main/java/com/io/boot/module/: HelloController.java  HelloDao.java  HelloDao.xml  HelloService.java
spring-boot-demo3/src/main/java/com/io/boot/module/toIndex/: ToIndexController.java
spring-boot-demo3/src/main/resources/: application.properties
spring-boot-demo3/src/main/resources/templates/: index.html
spring-boot-demo3/src/main/resources/templates/demo/: hello.html
spring-mq/: pom.xml
spring-mq/src/main/java/com/io/ssm/module/mq/receive/: MessageReceiver.java
spring-mq/src/main/java/com/io/ssm/module/mq/sender/: MessageSender.java
spring-mq/src/main/resources/: jdbc.properties  logback.xml  mq.properties
spring-mq/src/main/resources/spring/: spring-jms.xml
spring-mq/src/test/: ReceiverApp.java  SenderApp.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/io/z77z/: Application.java  CrawlerMain.java
springboot-demo/src/main/java/io/z77z/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
springboot-demo/src/main/java/io/z77z/controller/: TestController.java
springboot-demo/src/main/java/io/z77z/dao/: BeautifulPicturesMapper.java  PictureMapper.java
springboot-demo/src/main/java/io/z77z/entity/: BeautifulPictures.java  Picture.java
springboot-demo/src/main/java/io/z77z/mapper/: BeautifulPicturesMapper.xml  PictureMapper.xml
springboot-demo/src/main/java/io/z77z/service/: BeautifulPicturesService.java  PictureService.java
springboot-demo/src/main/java/io/z77z/util/: CrawlerUtil.java  MpGenerator.java  MyMetaObjectHandler.java
springboot-demo/src/main/resources/: application.properties  logback.properties
springboot-demo/src/main/webapp/WEB-INF/view/: index.jsp
ssm-dubbo-consumer/: pom.xml
ssm-dubbo-consumer/src/main/java/com/io/ssm/module/zookeeper/demo/: Demo1.java  DistributedLock.java  ZooDistributeLock.java
ssm-dubbo-consumer/src/main/resources/: log4j.properties
ssm-dubbo-consumer/src/main/resources/spring/: spring-dubbo-consumer.xml
ssm-dubbo-consumer/src/test/dubbo/: DubboConsumerTest.java
ssm-dubbo-provider/: pom.xml
ssm-dubbo-provider/src/main/java/com/io/ssm/module/dubbo/city/: CityService.java  CityServiceImpl.java
ssm-dubbo-provider/src/main/java/com/io/ssm/module/dubbo/user/: UserService.java  UserServiceImpl.java
ssm-dubbo-provider/src/main/resources/: dubbo.properties
ssm-dubbo-provider/src/main/resources/spring/: spring-dubbo-provider.xml
ssm-dubbo-provider/src/test/demo/: Demo1.java
ssm-dubbo-provider/src/test/dubbo/: Demo1.java  DubboMainTest.java
